<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Inputs</title>
</head>

<body>
  <form class="" action="index.html" method="post">
    <label>Name :</label>
    <input type="text" name="Name" required minlength="4" maxlength="8" value="" placeholder="Name"><br>
    <label>Button :</label>
    <input type="button" placeholder="Button"><br>
    <label>checkbox :</label>
    <input type="checkbox" placeholder="checkbox"><br>
    <label>Color Picker :</label>
    <input type="color" placeholder="color Picker"><br>
    <label>Date :</label>
    <input type="date" placeholder="Date"><br>
    <label>Date and Time :</label>
    <input type="datetime-local" placeholder="date and time"><br>
    <label>DateTime :</label>
    <input type="datetime" placeholder="DateTime"><br>
    <label>Email :</label>
    <input type="email" placeholder="Email"><br>
    <label>File :</label>
    <input type="file" placeholder="File"><br>
    <label>Hidden :</label>
    <input type="hidden" placeholder="Hidden"><br>
    <label>Image :</label>
    <input type="image" placeholder="Image"><br>
    <label>Month :</label>
    <input type="month" placeholder="Month"><br>
    <label>Number :</label>
    <input type="number" placeholder="number"><br>
    <label>Password :</label>
    <input type="password" placeholder="Password"><br>
    <label>Radio :</label>
    <input type="radio" placeholder="Radio"><br>
    <label>Range :</label>
    <input type="range" placeholder="Range"><br>
    <label>Reset :</label>
    <input type="reset" placeholder="Reset"><br>
    <label>Search :</label>
    <input type="search" placeholder="Search"><br>
    <label>Submit :</label>
    <input type="submit" placeholder="Submit"><br>
    <label>Tel :</label>
    <input type="tel" placeholder="Tel"><br>
    <label>Name :</label>
    <input type="text" placeholder="text"><br>
    <label>Time :</label>
    <input type="time" placeholder="Time"><br>
    <label>URL :</label>
    <input type="url" placeholder="URL"><br>
    <label>Week :</label>
    <input type="week" placeholder="Week"><br>
  </form>
</body>

</html>
